.about {
  width: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.about__title {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.about__title h2 {
  text-align: center;
  color: var(--primary-clr);
  font-size: 2em;
}

.about__title div {
  width: 2em;
  height: 0.25em;
  margin: auto;
  background-color: var(--primary-clr);
  border-radius: 1em;
}

.about__main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.about__main .image-container {
  width: 100%;
  min-height: 20em;
  /* aspect-ratio: 3/1; */
}

.about__main img {
  border-radius: 0.5em;
}

.about__desc {
  margin: auto;
}

.about__desc h2 {
  color: var(--primary-clr);
  font-size: 1.8em;
}

.about__desc p {
  font-size: 1.3em;
}

.about__desc span {
  color: var(--secondary-clr);
  font-weight: bold;
}

.about__service {
  width: 100%;
  display: flex;
  gap: 1em;
}

.about__service .about__desc {
  flex: 1 1 65%;
}

.about__service .image-container {
  width: 100%;
  min-height: 19em;
  flex: 1 1 35%;
  /* aspect-ratio: 1/1; */
}

.about__service img {
  border-radius: 0.5em;
}
